# ProductManagementAPP

./: Product Management Document.docx  ProductManagementAPP.sln  README.md
ProductManagementAPP/: ProductManagementAPP.csproj  ProductViewModel.cs  Program.cs  appsettings.json
ProductManagementAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductManagementAPP/Controllers/: CategoriesController.cs  CategoriesViewController.cs  HomeController.cs  ProductsController.cs
ProductManagementAPP/Helpers/: StaticDetails.cs
ProductManagementAPP/Migrations/: 20240528220501_NewDB.Designer.cs  20240528220501_NewDB.cs  ProductsDbContextModelSnapshot.cs
ProductManagementAPP/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductsDbContext.cs
ProductManagementAPP/Properties/: launchSettings.json
ProductManagementAPP/SeedData/: SeedData.cs
ProductManagementAPP/Services/: CategoriesService.cs  ProductsService.cs  UserService.cs
ProductManagementAPP/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  ProductViewModel.cs
ProductManagementAPP/Views/: _ViewImports.cshtml
ProductManagementAPP/Views/Categories/: Categories.cshtml  Create.cshtml
ProductManagementAPP/Views/CategoriesView/: AllCategories.cshtml  Create.cshtml
ProductManagementAPP/Views/Home/: Index.cshtml
ProductManagementAPP/Views/Products/: Create.cshtml  Products.cshtml
ProductManagementAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductManagementAPP/wwwroot/css/: NewStyles.css  SignInStyles.css  ruang-admin.css
ProductManagementAPP/wwwroot/js/: categoriesScript.js  productsScript.js
ProductManagementAPP/wwwroot/lib/kendo/: WebReportDesignerStringsBase-18.0.24.305.js  telerikReportViewer-18.0.24.305.js  telerikReportViewer-18.0.24.305.min.js  webReportDesigner-18.0.24.305.min.js  (+1 more)
(+41 files in other folders)
